{
  "name": "@dasl/tiles",
  "type": "module",
  "version": "0.1.0",
  "description": "All-purpose web tiles library",
  "author": "Robin Berjon <robin@berjon.com>",
  "license": "Apache-2.0",
  "scripts": {
    "watch": "node --watch loading-server/server.js webtiles.bast",
    "release": "release-it",
    "test": "mocha"
  },
  "bin": {
    "atile": "atile/atile.js",
    "tiles-loading-server": "loading-server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darobin/dasl-tiles.git"
  },
  "exports": {
    "./loading-server": "./loading-server/index.js",
    "./loader": "./loader.js",
    "./loader/memory": "./loader/memory.js",
    "./loader/at": "./loader/at.js",
    "./loader/content-scheme": "./loader/content-scheme.js",
    "./loader/car": "./loader/car.js",
    "./loader/webxdc": "./loader/webxdc.js",
    "./car-reader": "./car-reader.js",
    "./writer": "./writer.js"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "mocha": true,
      "es2021": true
    },
    "extends": "eslint:recommended",
    "overrides": [],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {}
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "http-server": "^14.1.1",
    "mocha": "^11.7.3"
  },
  "dependencies": {
    "@atcute/car": "^5.0.0",
    "@atcute/cbor": "^2.2.5",
    "@atcute/cid": "^2.2.3",
    "@atcute/varint": "^1.0.2",
    "@atproto/api": "^0.18.13",
    "@atproto/common": "^0.5.7",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "express": "^5.2.1",
    "install": "^0.13.0",
    "jszip": "^3.10.1",
    "keytar": "^7.9.0",
    "mime": "^4.1.0",
    "mime-detect": "^1.3.0",
    "nanoid": "^5.1.6",
    "npm": "^11.7.0",
    "smol-toml": "^1.6.0",
    "tmp-promise": "^3.0.3"
  }
}
