{
  "name": "@dasl/tile-lexicon",
  "type": "module",
  "version": "1.0.0",
  "description": "AT Protocol lexicon and MASL schema definitions for DASL tiles",
  "author": "Robin Berjon <robin@berjon.com>",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/darobin/dasl-tiles.git",
    "directory": "tile-lexicon"
  }
}
