{
  "name": "@dasl/tiles",
  "type": "module",
  "version": "1.4.0",
  "description": "All-purpose web tiles library (meta-package re-exporting the @dasl/tile-* libraries)",
  "author": "Robin Berjon <robin@berjon.com>",
  "license": "Apache-2.0",
  "bin": {
    "atile": "bin/atile.js",
    "tiles-loading-server": "bin/tiles-loading-server.js"
  },
  "exports": {
    "./loading-server": "./compat/loading-server.js",
    "./loader": "./compat/loader.js",
    "./loader/memory": "./compat/loader-memory.js",
    "./loader/at": "./compat/loader-at.js",
    "./loader/content-scheme": "./compat/loader-content-scheme.js",
    "./loader/car": "./compat/loader-car.js",
    "./loader/webxdc": "./compat/loader-webxdc.js",
    "./car-reader": "./compat/car-reader.js",
    "./writer": "./compat/writer.js"
  },
  "files": [
    "compat",
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/darobin/dasl-tiles.git",
    "directory": "tiles"
  },
  "dependencies": {
    "@dasl/atile": "^1.0.0",
    "@dasl/tile-car-reader": "^1.0.0",
    "@dasl/tile-loader": "^1.0.0",
    "@dasl/tile-server": "^1.0.0",
    "@dasl/tile-writer": "^1.0.0"
  }
}
